<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 20px;
        }
        header{
            color: white;
            background-color: #0097e6;
            height: 79px;
            display: flex;
            justify-content: center;
        }
        .content{
            background-color: #dfe4ea;
            padding: 40px;
            margin: 1px 53px;
        }
        .content::after{
            content: "";
            clear: both;
            display: table;
        }
        ul{
            text-decoration: none;
            list-style: none;
        }
        h4{
            font-size: 20px;
            margin-left: -13px;
        }
        #animation-loading{
            display: flex;
            position: fixed;
            width: 100%;
            justify-content: center;
            top: 50%;
            z-index:1;
        }
    </style>
</head>
<body>
    <div id="container">
            <header>
                    <h1>Books best-sellers</h1>
                </header>
                <div id="animation-loading">
                  <span><i class="fa fa-spinner fa-spin fa-pulse" style="font-size: 54px;"></i></span>
                </div>
                <section class="content">
                        <div class="row">
                            
                        </div>
                </section>
    </div>
    
</body>
</html>